name: 22.04 Image CI

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get changed Dockerfile
        uses: tj-actions/changed-files@v35
        id: changed-dockerfile
        with:
          files: |
            Dockerfile.22.04
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        if: steps.changed-dockerfile.outputs.only_changed == 'true' || github.event_name == 'workflow_dispatch'
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        if: steps.changed-dockerfile.outputs.only_changed == 'true' || github.event_name == 'workflow_dispatch'
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        if: steps.changed-dockerfile.outputs.only_changed == 'true' || github.event_name == 'workflow_dispatch'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push non developer version
        uses: docker/build-push-action@v4
        id: build-push-non-dev
        if: steps.changed-dockerfile.outputs.only_changed == 'true' || github.event_name == 'workflow_dispatch'
        with:
          context: .
          platforms: linux/amd64
          push: true
          file: Dockerfile.22.04
          tags: umtdg/ubuntu:22.04

