name: MySQL Image (No entrypoint) CI

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 6 * * *'
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get changed Dockerfile
        uses: tj-actions/changed-files@v35
        id: changed-dockerfile
        with:
          files: |
            Dockerfile.mysql
            mysql-docker-entrypoint.patch
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        if: steps.changed-dockerfile.outputs.any_changed == 'true' || github.event_name == 'workflow_dispatch' || github.event_name == 'schedule'
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        if: steps.changed-dockerfile.outputs.any_changed == 'true' || github.event_name == 'workflow_dispatch' || github.event_name == 'schedule'
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        if: steps.changed-dockerfile.outputs.any_changed == 'true' || github.event_name == 'workflow_dispatch' || github.event_name == 'schedule'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push MySQL
        uses: docker/build-push-action@v4
        id: build-push-non-dev
        if: steps.changed-dockerfile.outputs.any_changed == 'true' || github.event_name == 'workflow_dispatch' || github.event_name == 'schedule'
        with:
          context: .
          platforms: linux/amd64
          push: true
          file: Dockerfile.mysql.noentrypoint
          tags: umtdg/mysql_noentrypoint:8.0.34
